<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">

</head>

<body class="contenido-body">

    <!-- GRADIENTE -->
    <section class="w-screen h-24 bg-gradient-to-r from-yellow-500 to-green-400">
        GRADIALES
    </section>
    <!-- HOBER - RENDODEO -->
    <section
        class="w-full h-30 bg-amber-900 rounded-r-2xl hover:bg-emerald-400 transition-all duration-300 ease-in-out">
        rounder
    </section>
    <!--BOX -  SHADOW -->
    <section class="w-30 h-30 bg-fuchsia-400 hover:shadow-2xl shadow-indigo-400">
        BOX - SHADOW
    </section>

    <!-- animation -->
    <section class="w-30 h-30 bg-green-600 animate-spin ">
        girar
    </section>


    <!-- GROUP - subgruup  -->
    <section class="w-full h-50 bg-indigo-500 group/btn1">
        <button class="w-50 h-25 bg-amber-300 group-hover/btn1:bg-amber-600">
            ENVIAR
        </button>

        <div class="group/btn2 w-50 h-25 bg-purple-700">
            <button class="w-full h-full bg-white group-hover/btn2:bg-emerald-500">Desacer</button>

        </div>
    </section>
</body>

</html>